log4j.rootLogger=INFO, console

log4j.category.es.cofidis.cu=INFO
#, roller
log4j.category.org.hibernate.hql.ast.QueryTranslatorImpl=DEBUG
log4j.category.org.hibernate.engine.loading.LoadContexts=DEBUG
log4j.logger.net.sf.hibernate.SQL=DEBUG
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[cu-batch] - [%d{dd-MM-yy HH:mm:ss}] - %-4r %-5p %c %x - %m%n
#log4j.logger.net.sf.hibernate.type=debug
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace
log4j.logger.org.hibernate.type=INFO
log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=INFO
#log4j.appender.roller=org.apache.log4j.RollingFileAppender
#log4j.appender.roller.File=${batch.log.file}
#log4j.appender.roller.MaxFileSize=20MB
#log4j.appender.roller.MaxBackupIndex=12
#log4j.appender.roller.layout=org.apache.log4j.PatternLayout
#log4j.appender.roller.layout.ConversionPattern=[cu-batch] - [%d{dd-MM-yy HH:mm:ss}] - %-4r %-5p %c %x - %m%n